<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hacked By Villain_1337</title>
  <link rel="stylesheet" href="./style.css">
  <head> <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/f4/35/22/f43522bf3b4bbe2ed9927c250467bd3b.jpg" type="image/x-icon"/> 
    <title>Hacked By Villain_1337</title> 
    <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <meta name="google-site-verification" content="VxSee7"/> 
    <meta name="theme-color" content="black"> 
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1254"/> 
    <meta name="description" content="Needs To Be Respected"> 
    <meta name="author" content="Main IT"/> 
    <meta name="keywords" content="Main IT"/> 
    <meta name="googlebot" content="all"/> 
    <script>alert("You are Hacked by Villainop")</script>
  
</head>
<body>
  <img class="loda" title="D3VIL_404's Sister" class="picture" src="https://ih0.redbubble.net/image.622876166.4056/flat,550x550,075,f.u2.jpg" width="183px" height="275px"/> 
     <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <h1 class="loda">Hacked By <span style="color: rgb(247, 243, 7);">Villain_1337</span></h1>
  </p>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js'></script>
  <script src="./script.js"></script>
  <script>
    document.addEventListener('click', () => {
      const audio = new Audio('https://d3vil404.github.io/villain.mp3');
      audio.play();
    });
  </script>
</body>
</html>
<style type="text/css"> /* Copyright PsychoXploit */ @import url("https://fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap");
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: #FFF;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}



  i{ margin:10px; color: red; }
   a:link{ color:#000; } 
   p {
    position: fixed;
    z-index: 9999999;
    color: rgb(255, 0, 0);
    font-size: larger;
    margin-top: 5rem;
    
  }
  
  #loda { position: fixed;
    z-index: 9999999;
    color: rgb(255, 0, 0);
    font-size: larger;
   margin-top: 5rem;

  }
  img{
    position: absolute;
    margin-top: -350px;
  }
  
   h1{ color: #000; text-decoration: none; border-radius:0px; border:0px; font-family: 'Shadows Into Light', cursive; font-size:80px; margin:0px; padding:0px; animation:psychoxploit 0.5s linear infinite; } 
   h1{
    position: fixed;
    z-index: 9999999;
    color: rgb(255, 0, 0);
    font-size: 30px;
    font-weight: 900;
  }
   pre{ color:grey; }
    marquee{ width:100%; } @keyframes psychoxploit{ 2%{color:#fff;} 3%{transform:translate(2px,-10px) skewX(3240deg);} 5%{transform:translate(0px,0px) skewX(0deg);} 2% , 54%{transform:translateX(0px) skew(0deg);} 55%{transform:translate(-2px,6px) skew(-5530deg);} 56%{transform:translate(0px,0px) skew(0deg);} 57%{transform:translate(4px,-10px) skew(-70deg);} 58%{transform:translate(0px,0px) skew(0deg);} 62%{transform:translate(0px,20px) skew(0deg);} 63%{transform:translate(4px,-2px) skew(0deg);} 90%{transform:translate(1px,3px); skew(-230deg);} 95%{transform:translate(-7px,2px); skew(-120deg);} 100%{transform:translate(0px,0px) skew(0deg);} }
    </style> 

